<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/auth.css' %}">

</head>
<body>
  <section>
    <div class="container">
      <div class="user signinBx">
        <div class="formBx">
          <form method="post" action="login">
            {% csrf_token %}
            <h2>Sign In</h2>
            <input type="text" name="email" required placeholder="Username" />
            <input type="password" name="password" required placeholder="Password" />
            <input type="submit" name="" value="Login" />
            <p class="signup">
              Don't have an account ?
              <a href="#" onclick="toggleForm();">Sign Up.</a>
            </p>
          </form>
        </div>
      </div>
      <div class="user signupBx">
        <div class="formBx">
          <form method="post" action="register">
            {% csrf_token %}
            <h2>Create an account</h2>
            <input type="text" name="name" required placeholder="Name" />
            <input type="email" name="email" required placeholder="Email Address" />
            <input type="password" name="pass" required placeholder="Create Password" />
            <input type="submit" value="Sign Up" />
            <p class="signup">
              Already have an account ?
              <a href="#" onclick="toggleForm();">Sign in.</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="{% static 'js/script.js' %}"></script>
</body>
</html>