<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item">
        <a class="nav-link active float-right" href="/logout">Log Out</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>TO-DO application</h1>
  <p>Hello {{ user_name }} here you can see your tasks</p>
</div>
<br>
<div class="container">
    <form action="addTask" method="post" class="form">

        {% csrf_token %}
        <div class="input-group mb-3">
          <input type="text" name="title" class="form-control" required placeholder="Task" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Add</button>
        </div>
    </form>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Tasks</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>

        {% for task in tasks %}

            <tr>
              <td>{{ task.title}}</td>
              <td><a href="deleteTask/{{ task.id }}" class="btn btn-primary">Done</a></td>
            </tr>

        {% endfor %}

      </tbody>
    </table>
</div>

</body>
</html>